server.port=8082
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# logging
logging.level.com.example.project=INFO